<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
    <title>52framework - The framework from the future, HTML5, CSS3, and more!</title>
    
    <script src="../../js/modernizr-1.7.min.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
    
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
    
    <!-- in the CSS3 stylesheet you will find examples of some great new features CSS has to offer -->
    <link rel="stylesheet" type="text/css" href="../../css/css3.css" media="screen" />
    
    <!-- general stylesheet contains some default styles, you do not need this, but it helps you keep a uniform style -->
    <link rel="stylesheet" type="text/css" href="../../css/general.css" media="screen" />
    
    <!-- grid's will help you keep your website appealing to your users, view 52framework.com website for documentation -->
    <link rel="stylesheet" type="text/css" href="../../css/grid.css" media="screen" />
    
    <!-- special styling for forms, this can be used as a form framework on its own -->
    <link rel="stylesheet" type="text/css" href="../../css/forms.css" media="screen" />
    
    
    <!-- the following style is for demonstartion purposes only and is not needed for anything but inspiration -->
    <style>
		header {padding-top:10px; border-bottom:2px solid #525252; margin-bottom:10px;}
		header .logo {font-size:2.52em;}
		header nav ul {float:right;}
		header nav ul li {float:left;}
		header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.052em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
		header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
		header nav ul li.last a {border-right:none;}
		
		article {border-bottom:5px double #ccc; margin-bottom:10px; padding-bottom:10px;}
		article .information {color:#666; margin-bottom:10px; border-top:1px dashed #eee; border-bottom:1px solid #eee; display:block; text-align:center; padding:3px 0px;}
		ul.recent {list-style:none; margin:0px; padding:0px;}
		ul.recent li {margin-bottom:5px; font-size:1.052em; border-bottom:1px solid #eee; padding-bottom:5px;}
		h1 {font-size:2.052em;}
		h2 {border-bottom:1px dashed #ccc;}
		
		.comments {list-style:none; margin:0px; padding:0px;}
		.comments li {border-left:2px solid #eee; padding-left:5px; margin-bottom:5px;}
		.comments li .comment_information {font-family:Verdana, Geneva, sans-serif; border-bottom:1px dashed #ccc; margin-bottom:5px; display:block; color:#666;}
		
		footer {text-align:center; color:#666; font-size:0.9em; padding:4px 0px; border-top:1px solid #525252;}
	</style>
    </head>

<body>
<div class="row">
	<header>
    	
      <div class="logo col_7 col">52framework/Blog</div><!-- logo col_7 -->
        
      <nav class="col_9 col">
        	<ul>
            	<li><a href="#navigation">navigation 1</a></li>
                <li><a href="#navigation">navigation 2</a></li>
            	<li class="last"><a href="http://www.enavu.com">enavu network</a></li>
            </ul>
        </nav><!-- nav col_9 -->
      <div class="clear"></div><!-- clear -->
    </header>
</div><!-- row -->

<!-- this section shows you most of the styled elements from the general stylesheet -->
<section class="row" id="styled">
    <div class="col col_11">
        <article>  
        	<h1>jQuery and Ajax :) the simple designer way</h1>
            <span class="information">Posted by <b>Angel Grablev</b>, on <i>03.16.2010</i> with <a href="#comments">3 comments</a></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec mi sed nibh facilisis scelerisque at quis enim. Quisque sit amet lacus sed diam dictum interdum vel at lorem. Nullam convallis scelerisque elit, vel pharetra lectus interdum non. Sed mollis magna ac odio mollis consectetur. Ut ultrices tortor in felis aliquet sodales sagittis arcu lobortis. Phasellus eu felis tortor. Etiam mollis urna eget lorem lobortis a congue sapien cursus. Vestibulum vel leo leo, quis imperdiet arcu. Integer nec neque at diam eleifend tincidunt pharetra eu est. Nulla malesuada pharetra ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus lorem mauris, pellentesque vel bibendum egestas, scelerisque vitae magna. Suspendisse pretium ligula eget risus dapibus eleifend. Praesent eu erat ut tortor dictum blandit vel a augue. Morbi velit enim, eleifend vel tempor id, mollis quis arcu. Aliquam quis massa nisi, at iaculis tortor. Phasellus vel justo sit amet justo mattis laoreet. Praesent commodo, urna nec scelerisque rhoncus, libero erat congue tellus, eget consequat orci sapien non sem. Proin vel ipsum luctus felis accumsan aliquet.</p>

			<p>Pellentesque a dictum nisi. Aliquam ac semper metus. Nullam nisi justo, varius sed laoreet sed, cursus ac mi. Integer scelerisque mauris vel nulla interdum auctor luctus eget dolor. Maecenas urna dolor, posuere id gravida quis, 				accumsan et quam. Phasellus eget malesuada lorem. Vivamus lectus libero, eleifend sit amet tempus eget, pellentesque vel augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget dui quis urna dignissim porta ut dignissim mi. Aliquam erat volutpat. Donec turpis dui, malesuada non iaculis et, malesuada id velit. Donec nunc lorem, semper quis adipiscing quis, consectetur varius est. Praesent eget nisl ut velit ultrices adipiscing id eu purus. Integer tincidunt, metus ut fringilla laoreet, nunc augue consectetur enim, a laoreet nisl lorem sit amet odio. Nunc et dolor et sem posuere blandit. Mauris ac tellus gravida ipsum hendrerit egestas sed eget nisi. Etiam non lacus sed risus pellentesque dictum. Donec mi felis, feugiat quis facilisis vel, venenatis et purus.</p>

			<p>Morbi sagittis urna non felis tristique accumsan. Maecenas eget condimentum velit. Pellentesque diam est, pretium id cursus vitae, mattis non sapien. Aliquam in erat elit, vestibulum porttitor turpis. Nunc in ipsum vel neque blandit porttitor. Vestibulum ut nulla arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum non nulla turpis. Nulla facilisi. Vivamus rhoncus porta erat ullamcorper posuere. Etiam laoreet aliquet neque ac aliquet. Phasellus a nunc quam, eget mollis dolor. Quisque suscipit vulputate commodo. Nam malesuada odio ut enim vehicula vestibulum. Pellentesque nec turpis libero, a egestas diam. </p>
        </article>
        <!-- -->
        <h2>Comments</h2>
        <ul class="comments">
        	<li><span class="comment_information">posted by <b>Angel Grablev</b> on <i>03.17.2010</i> at <i>12:32 am</i></span>
            	<p>Pellentesque a dictum nisi. Aliquam ac semper metus. Nullam nisi justo, varius sed laoreet sed, cursus ac mi. Integer scelerisque mauris vel nulla interdum auctor luctus eget dolor. Maecenas urna dolor, posuere id gravida quis, 				accumsan et quam. Phasellus eget malesuada lorem. Vivamus lectus libero, eleifend sit amet tempus eget, pellentesque vel augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget dui quis urna dignissim porta ut dignissim mi. </p>
            </li><!-- -->
            <li><span class="comment_information">posted by <b>Angel Grablev</b> on <i>03.17.2010</i> at <i>12:32 am</i></span>
            	<p>Pellentesque a dictum nisi. Aliquam ac semper metus. Nullam nisi justo, varius sed laoreet sed, cursus ac mi. Integer scelerisque mauris vel nulla interdum auctor luctus eget dolor. Maecenas urna dolor, posuere id gravida quis, 				accumsan et quam. Phasellus eget malesuada lorem. Vivamus lectus libero, eleifend sit amet tempus eget, pellentesque vel augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget dui quis urna dignissim porta ut dignissim mi. </p>
            </li><!-- -->
        </ul><!-- comments -->
        <form class="col_8 add_comment">
    	<fieldset>	
        	<legend>Add your comment:</legend>
            <div>
            	<label for="email">email</label>
                <input type="email" id="email" required="required" class="box_shadow"  />
            </div>
            <div>
            	<label for="name">name</label>
                <input type="text" id="name" class="box_shadow" />
            </div>
            <div>
            	<label for="url">url</label>
                <input type="url" id="url" class="box_shadow" />
            </div>
            <div class="textarea">
            	<label for="comment">comment</label>
                <textarea id="comment" class="box_shadow"></textarea>
            </div>
            <input type="submit" value="add comment &rarr;" />
        </fieldset>
    </form>
    <div class="clear" style="height:10px;"></div>
    </div><!-- col_11 -->
  <div class="col col_5">
            <h2>Recent Articles</h2>
            <ul class="recent">
                <li><a href="article.html" title="Making a jQuery infinite carousel with nice features">Making a jQuery infinite carousel with nice features</a></li>
                <li><a href="article.html" title="Making a jQuery pagination system">Making a jQuery pagination system</a></li>
                <li><a href="article.html" title="Create an AMAZING contact form with no ready made plugins.">Create an AMAZING contact form with no ready made plugins.</a></li>
                <li><a href="article.html" title="Making an infinite JQuery carousel">Making an infinite JQuery carousel</a></li>
                <li><a href="article.html" title="Top 6 Ugliest Web Design Company Websites">Top 6 Ugliest Web Design Company Websites</a></li>
                <li><a href="article.html" title="How to make a completely reusable jquery modal window">How to make a completely reusable jquery modal window</a></li>
                <li><a href="article.html" title="Checking username availability with ajax using jQuery">Checking username availability with ajax using jQuery</a></li>
            </ul>	
    </div><!-- col_5 -->
</section><!-- row -->

<footer class="row">

	<div class="col_16 col">all rights reserved &copy; <a href="http://www.enavu.com">enavu network</a> | 52framework the framework from the future</div>

</footer>
</body>
</html>
